.fondo-inflable {
  font-family: "Montserrat", sans-serif;
  background-image: url('../../../assets/imgs/inflables/fondo-inflable.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#bg-inf{
  background-color: wheat;
}
#titulo {
  justify-content: center;
}
#combo{
  margin-left: 10px;
  width: 220px;
  height: 45px;
}

#ver-mas{
  padding-bottom: 10px;
}

#img{
  width: 100%;
  /*height: 30vh !important;*/
  height: 100%;
  -o-object-fit: cover ;
     object-fit: cover ;
  -o-object-position: center;
     object-position: center;
}
.card-desc,.desc-1, .card-name{
  margin: 4px auto !important;
  padding: 0 0;
}
#text-center{
  margin-bottom: 70px;
}
#lbl{
  color: black;
}
#precio {
  font-size: 24px;
  font-weight: 700 !important;
}
#text-c{
  margin-bottom: 70px;
}
#card-in{
  background-color: white;
}
.title-hero {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 900 !important;
  color: white;
  text-shadow: 0px 0px 15px #000;
  -webkit-text-shadow: 0px 0px 50px #999;
  -moz-text-shadow: 0px 0px 15px #000;
  font-size: 46px;
} 
.sub {
  color: white;
}
#categ {
  text-align: center;
}
.text-relleno {
  font-size: 24px;
  line-height: 28px;
  color: black;
}
.title-bold{
  color: white;
}
.marcado{
  font-size: 25px;
}


.input-blue2::-webkit-input-placeholder {
	color: #fff !important;
	font-family: 'Montserrat', sans-serif !important;
	font-weight: 900 !important;
}


.input-blue2::-moz-placeholder {
	color: #fff !important;
	font-family: 'Montserrat', sans-serif !important;
	font-weight: 900 !important;
}


.input-blue2:-ms-input-placeholder {
	color: #fff !important;
	font-family: 'Montserrat', sans-serif !important;
	font-weight: 900 !important;
}


.input-blue2::-ms-input-placeholder {
	color: #fff !important;
	font-family: 'Montserrat', sans-serif !important;
	font-weight: 900 !important;
}


.input-blue2::placeholder {
	color: #fff !important;
	font-family: 'Montserrat', sans-serif !important;
	font-weight: 900 !important;
}

.btn-hero-outline,
.btn-hero {
  width: 75%;
  padding: 0.8em 1em;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 700 !important;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
}

.btn-hero-outline {
  background-color: #00beca;
  border: 2px solid #00beca;
  transition: 0.3s ease;
}

.btn-hero-outline:hover {
  background-color: transparent;
  border: 2px solid #00beca;
  color: #00beca;
  transition: 0.3s ease;
}

.btn-hero {
  background-color: #ff556f;
  border: 2px solid #fff;
  transition: 0.3s ease;
}

.btn-hero:hover {
  background-color: #fff;
  border: 2px solid #ff556f;
  color: #ff556f;
  transition: 0.3s ease;
}

.product-container {
  background-color: #fff;
  border-radius: 20px;
}

.img-card-container {
  position: relative;
  text-align: center;
  color: #9a9a9a;
}

.img-card-container img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.bottom-right-card {
  position: absolute;
  bottom: 8px;
  right: 12px;
}

.bottom-right-card button {
  background-color: transparent;
  border: none;
  color: #FFC200;
  text-align: center;
  text-decoration: none;
  width: 50px;
  height: 50px;
  font-size: 25px;
}

.carousel {
  z-index: 1;
}

.modal-body {
  position: relative;
  background-color: white;
}
.modal-header{
  background-color: #FFE190;
  border: 1px solid #FFE190;
}

.modal-title {
  margin: 0;
  color: black !important; 
}
.modal-footer{
  background-color: #FFE190;
  border: 1px solid #FFE190;
}
.imagenes-producto {
  max-width: 100%;
  max-height: 100%;
}

#slider {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
}
#btn-x{
  background-color: white;
}
#number{
  width: 150px;
  text-align: center;
}
#txt-w{
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 700 !important;
}
#detail{
  font-family: 'Montserrat', sans-serif !important;
	font-weight: 700 !important;
  font-size: 24px;
}

.product-info {
  border-left: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -40px;
}

.slides {
  scroll-behavior: auto;
  overflow: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
}

.bg-container {
  overflow: hidden;
  text-align: center;
}

.slides img {
  width: 90%;
  border: 1px solid rebeccapurple;
  border-radius: 10px;
}

.slides img:nth-child(2) {
  margin: 0;
}

.bg {
  width: auto;
  max-width: 80%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  height: 80%;
  max-height: 65vh;
  margin: 0 auto;
  transition: 200ms linear;
}

.btn-primary {
  background-color: #00beca;
  border: 2px solid white;
  transition: 0.3s ease;
}

.btn-primary:hover {
  background-color: white;
  border: 2px solid #00beca;
  color: #00beca;
  transition: 0.3s ease;
}

.btn-secondary {
  background-color: #ff556f;
  border: 2px solid #fff;
  transition: 0.3s ease;
}

.btn-secondary:hover {
  background-color: #fff;
  border: 2px solid #ff556f;
  color: #ff556f;
  transition: 0.3s ease;
}

.modalmask {
  position: fixed;
  font-family: Arial, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalmask:target {
  opacity:1;
  pointer-events: auto;
}


.modalbox{
  width: 400px;
  position: relative;
  padding: 5px 20px 13px 20px;
  background: #fff;
  border-radius:3px;
  -webkit-transition: all 500ms ease-in;
  -moz-transition: all 500ms ease-in;
  transition: all 500ms ease-in;
   
}

.movedown {
  margin: 0 auto;
}
.rotate {
  margin: 10% auto;
  -webkit-transform: scale(-5,-5);
  transform: scale(-5,-5);
}
.resize {
  margin: 10% auto;
  width:0;
  height:0;

}
.modalmask:target .movedown{       
  margin:10% auto;
}
.modalmask:target .rotate{     
  transform: rotate(360deg) scale(1,1);
      -webkit-transform: rotate(360deg) scale(1,1);
}

.modalmask:target .resize{
  width:400px;
  height:200px;
}

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: 1px;
  text-align: center;
  top: 1px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius:3px;

}

.close:hover {
  background: #FAAC58;
  color:#222;
}




@media screen and (max-width: 500px) {
    .fondo {
      height: 45vh;;
    }
    .btn-hero, .btn-hero-outline {
      font-size: 10px;
  }
  .fondo-inflable{
    height: 30vh;
  }
    .title-hero{
      font-size: 22px;
    }
    .text-relleno{
      font-size: 16px;
    }
    #div-apa{
      margin: 2px 0px !important;
    }
    .marcado{
      font-size: 14px;
    }
}

@media (min-width: 501px) and (max-width: 768px) {
  
}

@media (min-width: 1024px) and (max-width: 1440px) {
  
}

@media screen and (max-width: 991px) {
	#slider {
		grid-template-columns: 1fr !important;
	  }
	  .product-info {
      border-left: none !important;
      margin-left: 0;
  }
  
}